<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>深度优先搜索遍历算法 [ 刘盼的技术博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">深度优先搜索遍历算法</h1>
<article class="post markdown-style">
  <h1 id="连通图的DFS算法实现讨论"><a href="#连通图的DFS算法实现讨论" class="headerlink" title="连通图的DFS算法实现讨论"></a>连通图的DFS算法实现讨论</h1><ul>
<li>(1) DFS(v)的第一句话为“&#x3D;&#x3D;访问定点v&#x3D;&#x3D;”<ul>
<li>即函数visit(v)的实现，大多场合是输出顶点的值，也可根据具体问题的需要来设计。</li>
</ul>
</li>
<li>(2)DFS(v)的第二句话为“&#x3D;&#x3D;依次从顶点v的未被访问的邻接点出发进行深度遍历&#x3D;&#x3D;”。这涉及到以下内容：<ul>
<li>顶点是否被访问的标识：设置访问标志数组&#x3D;&#x3D;visited[n+1]&#x3D;&#x3D;，值为True表示已经访问，False表示未访问。假设图有n个顶点，其中visited[0]单元不用，使数组下标与顶点编号一致，都从1开始。</li>
<li>顶点v的各邻接点的求解：<ul>
<li>一个顶点的邻接点的求解取决于图的存储结构。</li>
<li>用邻接矩阵存储图时，顶点v<del>i</del>的各邻接点在邻接矩阵的第i行中，因此可通过该行中依次搜索非∞元素（或非0元素）来搜索所有邻接点；</li>
<li>用邻接表存储时，该顶点的邻接点全部在邻接表的第i个链表中，因此可通过依次取该链表中结点来实现所有邻接点的求解。</li>
<li>为使算法不受图的具体存储结构的影响，用时也为算法更清晰，下面的讨论更倾向于用如下两个不依赖于特定存储结构的邻接点函数来实现这一求解：<ul>
<li>firstAdj(G,v)：返回图G中顶点v的第一个邻接点。若不存在邻接点（编号），则返回0；</li>
<li>nextAdj(G,v,w)：返回图G中顶点v的邻接点中处于w之后的那个邻接点。若不存在这样的邻接点（编号），则返回0；</li>
<li>通过 这两个函数，可依次求出一个顶点的所有邻接点。</li>
</ul>
</li>
</ul>
</li>
<li>从邻接点出发深度遍历的实现：可通过调用DFS算法来实现，也就是说，DFS算法是一个递归算法。</li>
</ul>
</li>
</ul>
<h1 id="连通图的算法实现描述"><a href="#连通图的算法实现描述" class="headerlink" title="连通图的算法实现描述"></a>连通图的算法实现描述</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">DFS</span>(<span class="params">Graph G,int v</span>)</span><br><span class="line">&#123;    <span class="comment">//从编号v的顶点开始对图G进行深度优先搜索遍历</span></span><br><span class="line">	int w;</span><br><span class="line">	<span class="title function_">visit</span>(G,v);   <span class="comment">//访问顶点v</span></span><br><span class="line">	visited[v] = <span class="variable constant_">TRUE</span>;  <span class="comment">//设置v已经访问标志</span></span><br><span class="line">	w = <span class="title function_">firstAdj</span>(G,v);  <span class="comment">//求v的第一个邻接点，返回其编号给w</span></span><br><span class="line">	<span class="keyword">while</span>(w!=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!visited[w])</span><br><span class="line">			<span class="title function_">DFS</span>(G,w);   <span class="comment">//对v的邻接点w递归DFS</span></span><br><span class="line">		w = <span class="title function_">nextAdj</span>(G,v,w); <span class="comment">//找v的w后的下一个邻接点</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(1) 基于邻接矩阵的实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">DFS</span>(<span class="params">Graph G,int v</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="title function_">visit</span>(G,v);  <span class="comment">//访问顶点v，如：cout&lt;&lt;Data[v]&lt;&lt;&quot;\t&quot;</span></span><br><span class="line">	visited[v] = <span class="variable constant_">TRUE</span>; <span class="comment">//标记v已经访问</span></span><br><span class="line">	<span class="keyword">for</span>(int w=<span class="number">1</span>; w&lt;=G.<span class="property">VerNum</span>; w++)  <span class="comment">//循环找v的邻接点</span></span><br><span class="line">	&#123;     <span class="comment">//w为v的邻接点，且未被访问</span></span><br><span class="line">		<span class="keyword">if</span>((G.<span class="property">AdjMatrix</span>[v][w]&gt;=<span class="number">1</span>) &amp;&amp; (G.<span class="property">AdjMatrix</span>[v][w]&lt;<span class="variable constant_">INF</span>) &amp;&amp; (!visited[w]))  <span class="comment">//考虑到图和网的通用性</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="title function_">DFS</span>(G,w);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2) 基于邻接表的实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">DFS</span>(<span class="params">Graph G,int v</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="title function_">visit</span>(v); <span class="comment">//访问顶点v,如:cout&lt;&lt;Data[v]&lt;&lt;&quot;\t&quot;</span></span><br><span class="line">	visited[v] = <span class="variable constant_">TRUE</span>; <span class="comment">//标记编号为v的顶点已经访问</span></span><br><span class="line">	<span class="title class_">EdgeNode</span> *p;</span><br><span class="line">	p=G.<span class="property">VerList</span>[v].<span class="property">firstEdge</span>;   <span class="comment">//p初始化为顶点v的边链表的头指针</span></span><br><span class="line">	<span class="keyword">while</span>(p)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!visited[p-&gt;adjVer])  <span class="comment">//p-&gt;adjVer为v的邻接点编号</span></span><br><span class="line">			<span class="title function_">DFS</span>(G,p-&gt;adjVer);  <span class="comment">//递归深度遍历顶点v的邻接点</span></span><br><span class="line">		p = p-&gt;next;  <span class="comment">//p指向v的下一个邻接点</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="一般图的（通用）DFS算法"><a href="#一般图的（通用）DFS算法" class="headerlink" title="一般图的（通用）DFS算法"></a>一般图的（通用）DFS算法</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block</span></span><br><span class="line"><span class="keyword">void</span> <span class="title class_">DFSTraverse</span>(<span class="title class_">Graph</span> G,int v)</span><br><span class="line">&#123;</span><br><span class="line">	int i;   <span class="comment">//顶点编号</span></span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span> ; i &lt;= G.<span class="property">VerNum</span>; i++)  <span class="comment">//初始化访问标记数组</span></span><br><span class="line">	&#123;</span><br><span class="line">		visited[i] = <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="title function_">DFS</span>(G,v);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span> ; i &lt;= G.<span class="property">VerNum</span> ; i++)</span><br><span class="line">	&#123;  <span class="comment">//循环遍历图中所有其他的连通分量</span></span><br><span class="line">		<span class="keyword">if</span>(!visited[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="title function_">DFS</span>(G,i); <span class="comment">//遍历i所在的连通分量</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2022/10/13/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">prev</a>
    

    
    <p>last update time 2023-08-24</p>
    
    
        <a class="extend next post-next" href="/2022/07/18/fiddler+mitmproxy+%E5%A4%9C%E7%A5%9E%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 刘盼 2022 - 2023
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
