<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>缓存与数据库一致性问题 [ 刘盼的技术博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">缓存与数据库一致性问题</h1>
<article class="post markdown-style">
  <h1 id="缓存与数据库一致性问题"><a href="#缓存与数据库一致性问题" class="headerlink" title="缓存与数据库一致性问题"></a>缓存与数据库一致性问题</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在高并发的业务场景下，数据库大多数情况都是用户并发访问最薄弱的环节。所以，就需要使用redis做一个缓冲操作，让请求先访问到redis，而不是直接访问MySQL等数据库。</p>
<p><img src="https://images-pl.oss-cn-hangzhou.aliyuncs.com/images/v2-71df0305b4ff6ac7054d503e73657e76_r.jpg" alt="img"></p>
<p>读取缓存步骤一般没有什么问题，但是一旦涉及到数据更新：数据库和缓存更新，就容易出现缓存(Redis)和数据库（MySQL）间的数据一致性问题。无论是先更新缓存，后更新数据库；还是先更新数据库后更新缓存，都可能会出现数据不一致的情况。</p>
<ul>
<li>先更新缓存，后更新数据库</li>
</ul>
<p>​        如果缓存更新成功了，但数据库更新失败，那么此时缓存中是最新值，但数据库中是「旧值」。</p>
<p>​        虽然此时读请求可以命中缓存，拿到正确的值，但是，一旦缓存「失效」，就会从数据库中读取 	     到「旧值」，重建缓存也是这个旧值。</p>
<p>​         这时用户会发现自己之前修改的数据又「变回去」了，对业务造成影响。</p>
<ul>
<li><p>先更新数据库，后更新缓存</p>
<p>如果数据库更新成功了，但缓存更新失败，那么此时数据库中是最新值，缓存中是「旧值」。</p>
<p>之后的读请求读到的都是旧数据，只有当缓存「失效」后，才能从数据库中得到正确的值。</p>
<p>这时用户会发现，自己刚刚修改了数据，但却看不到变更，一段时间过后，数据才变更过来，对业务也会有影响。</p>
</li>
</ul>
<h2 id="并发引发的一致性问题"><a href="#并发引发的一致性问题" class="headerlink" title="并发引发的一致性问题"></a>并发引发的一致性问题</h2><p>假设我们采用「先更新数据库，再更新缓存」的方案，并且两步都可以「成功执行」的前提下，如果存在并发，情况会是怎样的呢？</p>
<p>有线程 A 和线程 B 两个线程，需要更新「同一条」数据，会发生这样的场景：</p>
<ol>
<li>线程 A 更新数据库（X &#x3D; 1）</li>
<li>线程 B 更新数据库（X &#x3D; 2）</li>
<li>线程 B 更新缓存（X &#x3D; 2）</li>
<li>线程 A 更新缓存（X &#x3D; 1）</li>
</ol>
<p>最终 X 的值在缓存中是 1，在数据库中是 2，发生不一致。</p>
<p>也就是说，A 虽然先于 B 发生，但 B 操作数据库和缓存的时间，却要比 A 的时间短，执行时序发生「错乱」，最终这条数据结果是不符合预期的。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="1、先更新数据库，后删除缓存，并配合消息队列或订阅变更日志的方式"><a href="#1、先更新数据库，后删除缓存，并配合消息队列或订阅变更日志的方式" class="headerlink" title="1、先更新数据库，后删除缓存，并配合消息队列或订阅变更日志的方式"></a>1、先更新数据库，后删除缓存，并配合消息队列或订阅变更日志的方式</h3><p>依旧是 2 个线程并发「读写」数据：</p>
<ol>
<li>缓存中 X 不存在（数据库 X &#x3D; 1）</li>
<li>线程 A 读取数据库，得到旧值（X &#x3D; 1）</li>
<li>线程 A 读取数据库，得到旧值（X &#x3D; 1）</li>
<li>线程 B 删除缓存</li>
<li>线程 A 将旧值写入缓存（X &#x3D; 1）</li>
</ol>
<p>因为写数据库一般会先「加锁」，所以写数据库，通常是要比读数据库的时间更长的。即使在并发读写情况下，步骤5会比步骤4提前结束，因此可以保证数据一致性。</p>
<h4 id="将更新缓存的操作交给消息队列处理"><a href="#将更新缓存的操作交给消息队列处理" class="headerlink" title="将更新缓存的操作交给消息队列处理"></a>将更新缓存的操作交给消息队列处理</h4><p><img src="https://images-pl.oss-cn-hangzhou.aliyuncs.com/images/image-20230815152522795.png" alt="image-20230815152522795"></p>
<p>由于消息队列的特性：</p>
<pre><code>- 保证可靠性：写到队列中的消息，成功消费之前不会丢失（重启项目也不担心）
- 保证消息成功投递：下游从队列拉取消息，成功消费后才会删除消息，否则还会继续投递消息给消费者（符合我们重试的场景）
</code></pre>
<p>我们可以保证第二步成功执行，从而解决数据不一致问题。</p>
<h4 id="订阅数据库变更日志，再操作缓存"><a href="#订阅数据库变更日志，再操作缓存" class="headerlink" title="订阅数据库变更日志，再操作缓存"></a>订阅数据库变更日志，再操作缓存</h4><p>具体来讲就是，我们的业务应用在修改数据时，「只需」修改数据库，无需操作缓存。</p>
<p>那什么时候操作缓存呢？这就和数据库的「变更日志」有关了。</p>
<p>拿 MySQL 举例，当一条数据发生修改时，MySQL 就会产生一条变更日志（Binlog），我们可以订阅这个日志，拿到具体操作的数据，然后再根据这条数据，去删除对应的缓存。</p>
<p><img src="https://images-pl.oss-cn-hangzhou.aliyuncs.com/images/image-20230815153744111.png" alt="image-20230815153744111"></p>
<p>订阅变更日志，可以使用阿里的canal，优点如下：</p>
<ul>
<li>无需考虑写消息队列失败情况：只要写 MySQL 成功，Binlog 肯定会有</li>
<li>自动投递到下游队列：canal 自动把数据库变更日志「投递」给下游的消息队列</li>
</ul>
<p>这样一旦MySQL中产生了新的写入、更新、删除等操作，就可以把binlog相关的消息推送至Redis，Redis再根据binlog中的记录，对Redis进行更新。</p>
<h3 id="2、主从库延迟和延迟双删"><a href="#2、主从库延迟和延迟双删" class="headerlink" title="2、主从库延迟和延迟双删"></a>2、主从库延迟和延迟双删</h3><p>具体步骤：</p>
<ul>
<li>先删除缓存</li>
<li>再写数据库</li>
<li>休眠一会</li>
<li>再次删除缓存</li>
</ul>
<p>休眠时间由具体的读数据业务逻辑的耗时决定。这么做的目的就是，确保读取请求结束，写请求可以删除读请求造成的缓存脏数据。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>引入缓存后，需要考虑缓存和数据库一致性问题，可选的方案有：「更新数据库 + 更新缓存」、「更新数据库 + 删除缓存」</li>
<li>更新数据库 + 更新缓存方案，在「并发」场景下无法保证缓存和数据一致性，且存在「缓存资源浪费」和「机器性能浪费」的情况发生</li>
<li>在更新数据库 + 删除缓存的方案中，「先删除缓存，再更新数据库」在「并发」场景下依旧有数据不一致问题，解决方案是「延迟双删」，但这个延迟时间很难评估，所以推荐用「先更新数据库，再删除缓存」的方案</li>
<li>在「先更新数据库，再删除缓存」方案下，为了保证两步都成功执行，需配合「消息队列」或「订阅变更日志」的方案来做，本质是通过「重试」的方式保证数据一致性</li>
<li>在「先更新数据库，再删除缓存」方案下，「读写分离 + 主从库延迟」也会导致缓存和数据库不一致，缓解此问题的方案是「延迟双删」，凭借经验发送「延迟消息」到队列中，延迟删除缓存，同时也要控制主从库延迟，尽可能降低不一致发生的概率</li>
</ul>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2023/01/12/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E3%80%81%E7%A9%BF%E9%80%8F%E5%92%8C%E9%9B%AA%E5%B4%A9/">prev</a>
    

    
    <p>last update time 2023-08-24</p>
    
    
        <a class="extend next post-next" href="/2022/10/13/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 刘盼 2022 - 2023
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
